0,0,2,corner,green,white,red,
2,0,2,corner,green,yellow,red,
0,0,0,corner,green,white,orange,
2,0,0,corner,green,yellow,orange,
0,2,0,corner,blue,red,white,
0,2,2,corner,blue,red,yellow,
2,2,0,corner,blue,orange,white,
2,2,2,corner,blue,orange,yellow,
1,0,2,side,green,None,red,
0,2,1,side,blue,red,None,
1,0,0,side,green,None,orange,
2,2,1,side,blue,orange,None,
0,0,1,side,green,white,None,
2,0,1,side,green,yellow,None,
1,2,0,side,blue,None,white,
1,2,2,side,blue,None,yellow,
0,1,0,side,None,red,white,
0,1,2,side,None,red,yellow,
2,1,0,side,None,orange,white,
2,1,2,side,None,orange,yellow,
1,0,1,center,green,None,None,
1,2,1,center,blue,None,None,
2,1,1,center,None,orange,None,
0,1,1,center,None,red,None,
1,1,0,center,None,None,white,
1,1,2,center,None,None,yellow,
